n=int(input())
m=[]
N=[]
M=[]
t=()
for j in range(n):
    z=[]
    for i in range(n):
        z.append(int(input()))
    m.append(z)
for i in range(n):
    for j in range(n):
        if i==0:
            t=(i,j)
            M.append(t)
            N.append(int(m[i][j]))
        else:
            continue
for i in range(1,n):
    for j in range(n):
        if j==n-1:
            t=(i,j)
            M.append(t)
            N.append(int(m[i][j]))
        else:
            continue
for i in range(n):
    for j in range(n-1):
        j=n-2-j
        if i==n-1:
            t=(i,j)
            M.append(t)
            N.append(int(m[i][j]))
        else:
            continue
for i in range(1,n-1):
    for j in range(n):
        i=n-1-i
        if j==0:
            t=(i,j)
            M.append(t)
            N.append(int(m[i][j]))
        else:
            continue
b=[]
d=len(N)
f=int(N[0])
if d%2==0:
    for i in range(d-1):
        if i+2>=d:
            b.append(f)
        else:
            if i%2==0:
                u=int(N[i+2])
                b.append(u)
            else:
                o=int(N[i])
                b.append(o)
    b.append(N[d-1])
else:
    for i in range(d):
        if i%2==0:
            b.append(N[i+2])
        else:
            o=int(N[i])
            b.append(o)
p=len(M)
F={}
B=[]
for i in range(p):
    F[M[i]]=b[i]
for i in range(n):
    a=[]
    for j in range(n):
        if (i,j) in F:
            a.append(F[(i,j)])
        else:
            a.append(m[i][j])
    B.append(a)
for i in range(n):
    for j in range(n):
        print(B[i][j],end="\t")
    print("")
        
        
            
            